{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=5545;Host=localhost;Port=5432;Database=ECommerceDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=miniecommerceproject;AccountKey=16ozkl2qZC1wc9ZMGNo6iiyeJ9IZYnjmjXD1pqW8cz0384SObOKFQgG7QupSnRc9HO4tW7JLiUik+ASttOXTKA==;EndpointSuffix=core.windows.net"
  },
  "BaseAzureStoregeUrl": "https://miniecommerceproject.blob.core.windows.net",
  "BaseLocalStorageUrl": "E:\\ECommerceAPI\\Presentation\\ECommerceAPI.API\\wwwroot\\photo-images\\",
  "Token": {
    "Audience": "www.EcommerceApı.com",
    "Issuer": "www.MyEcommerce.com",
    "SecurityKey": "bu bir eticaret projesinin securitykeyi..."
  },
  "GoogleLoginInfo": {
    "ClientId": "31561190514-q78uoe6hopofn9k7q1pv7oherale9pm5.apps.googleusercontent.com"
  },
}
