{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=554541;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=miniecommerceproject;AccountKey=16ozkl2qZC1wc9ZMGNo6iiyeJ9IZYnjmjXD1pqW8cz0384SObOKFQgG7QupSnRc9HO4tW7JLiUik+ASttOXTKA==;EndpointSuffix=core.windows.net"
  },
  "BaseAzureStoregeUrl": "https://miniecommerceproject.blob.core.windows.net",
  "BaseLocalStorageUrl": "E:\\ECommerceAPI\\Presentation\\ECommerceAPI.API\\wwwroot\\photo-images\\"
}
