{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=554541;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=miniecommerceproject;AccountKey=a4aHEc/6gTpgbebXxuYlmXafy3aJV4uRbTMfxDZgJ9VSJiUt3J0ctbBKwMkAdqDSkf8qvY8s0wW2+AStaO48ig==;EndpointSuffix=core.windows.net"
  }
}
